
 <head>
  <style>
    header{
      background: lightblue;
      border: solid blue;
      border-width: 10px 0px 10px 0px;
      margin: 0 auto;
      text-align: center;
    }
     h1{
    font-size: 3em;
    }
    
    .circle{
    height: 250px;
    width: 250px;
    background: blue;
    border-radius: 50%;
    border: 10px solid white;
    display: inline-block;
    }
    
    h3{
      background-color: #ce54c7;
      padding: 15px;
      font-size: 1.5em;
      border-left: 10px solid #d6d5cd;
    }
    
    header, h3{
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    }
    
    body{
    font-family: helvetica, arial, san-serif;}
    p, ul{padding-left: 50px;
         font-size: 1.3em;}
  </style>
</head>
<body>
  <header>
    <div class="circle">
    </div>
    <br>
      <h1>WALTER WHITE</h1>
    <i>CHEMISTY TEACHER<i>
  </header> <br>
  <h3>
    DETAILS:
  </h3>
  <p>Date of Birth: 7 september 1958</p>
   <p>School: j. p. wynne school</p>
   <p>Grade: 9</p>
      <h3> ABOUT ME:</h3>
      <p> i love chemistry and i can cook</p>
      <p> my dream is to win a lot of cash</p> 
      <h3>EDUCATION:</h3> <p> 2011-2015: east-gate primary, boksburg</p>
      <h3>EXPERIENCES:</h3>
      <p> i was born in atlanta usa</p>
      <p> i enjoy cooking crystalmyth.. haha just kidding</p>
      <h3> SKILLS:</h3>
      <ul><li> i can cook crystalmyth easly.</li>
        <li> i can teach chemisty easly it easy for me.</li>
      </ul>
      <h3> CONTACT:</h3>
      <p>ADDRESS:
</body>  
  
